server {
        listen 80;
        listen [::]:80;

        server_name %CORONAFRIEND_DOMAIN%;

        if ($http_x_forwarded_proto = 'http') {
            return 301 https://$host$request_uri;
        }

        error_log /var/log/nginx/%CORONAFRIEND_DOMAIN%.error.log;
        access_log /var/log/nginx/%CORONAFRIEND_DOMAIN%.access.log;

        root /var/www/domains/%CORONAFRIEND_DOMAIN%/public;
        index index.php;


        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
            include fastcgi.conf;
            fastcgi_intercept_errors on;
            fastcgi_pass php;
        }

}