server {
        listen 80;
        listen [::]:80;

        root /var/www/domains/%CORONAFRIEND_DOMAIN%/public;
        index index.html index.htm index.nginx-debian.html;

        server_name %CORONAFRIEND_DOMAIN%;

        location / {
                try_files $uri $uri/ =404;
        }
}