server {
        listen 80;
        listen [::]:80;

        server_name %CORONAFRIEND_DOMAIN%;

        if ($http_x_forwarded_proto = 'http') {
            return 301 https://$host$request_uri;
        }

        error_log /var/log/nginx/%CORONAFRIEND_DOMAIN%.error.log;
        access_log /var/log/nginx/%CORONAFRIEND_DOMAIN%.access.log main;

        root /var/www/domains/%CORONAFRIEND_DOMAIN%/public;
        index index.php;


        location / {
            try_files $uri /index.php$is_args$args;
            # auth_basic      "Restricted Access";
            # auth_basic_user_file    /etc/nginx/.htpasswd;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        }

        location ~ /\.ht {
                deny all;
        }

}
